# ChangeLog for dev-util/visual-paradigm-suite
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*visual-paradigm-suite-5.3.2.20120104 (09 Jan 2012)

  09 Jan 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +visual-paradigm-suite-5.3.2.20120104.ebuild:
  Version bump to latest service pack.

  15 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  visual-paradigm-suite-5.3.1.20111111.ebuild:
  Fix launcher's name.

  15 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -visual-paradigm-suite-5.1.1.20110408.ebuild,
  -visual-paradigm-suite-5.2.20110512.ebuild:
  Remove old ebuilds as well.

  15 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  visual-paradigm-suite-5.3.1.20111111.ebuild:
  Update install.

*visual-paradigm-suite-5.3.1.20111111 (15 Nov 2011)

  15 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +visual-paradigm-suite-5.3.1.20111111.ebuild, metadata.xml:
  Update VP Suite.

*visual-paradigm-suite-5.2.20110512 (09 May 2011)

  09 May 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +visual-paradigm-suite-5.2.20110512.ebuild:
  Bump to newest release.

*visual-paradigm-suite-5.1.1.20110408 (18 Apr 2011)

  18 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -visual-paradigm-suite-4.1.1.20091101.ebuild,
  -visual-paradigm-suite-4.2.2.20100731.ebuild,
  -visual-paradigm-suite-5.1.1.20110225.ebuild,
  +visual-paradigm-suite-5.1.1.20110408.ebuild:
  Bump to latest version and remove older.

*visual-paradigm-suite-4.2.2.20100731 (07 Aug 2010)

  07 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +visual-paradigm-suite-4.2.2.20100731.ebuild, +metadata.xml:
  Update VP Suite to version 4.2.

